org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger
#Show lifecycle phases as they occur
org.apache.myfaces.lifecycle.LifecycleImpl=ERROR
javax.faces.webapp.FacesServlet=ERROR
#Show servlet invocation
org.apache.myfaces.application.NavigationHandlerImpl=ERROR
#Show navigation processing
org.apache.myfaces.application.ApplicationImpl=ERROR
#Show modifications to Application
org.apache.myfaces.el.VariableResolverImpl=ERROR
#Show unresolved variables
org.apache.myfaces.util.DebugUtils=ERROR
#Controls DebugUtils.traceView() output
#HTML rendering related issues (e.g, no content type). Good setting during development
org.apache.myfaces.renderkit.html.HtmlResponseWriterImpl=ERROR