Manifest-Version: 1.0
Class-Path: jackson-annotations-2.4.5.jar snakeyaml-1.14.jar junit-4.1
 2.jar jackson-core-2.4.5.jar spring-boot-starter-jta-atomikos-1.2.3.R
 ELEASE.jar tomcat-embed-logging-juli-8.0.20.jar wsdl4j-1.6.3.jar neet
 hi-3.0.3.jar spring-web-4.1.6.RELEASE.jar spring-expression-4.1.6.REL
 EASE.jar cxf-rt-transports-http-3.0.1.jar quartz-2.2.1.jar spring-boo
 t-starter-ws-1.2.3.RELEASE.jar cxf-rt-frontend-simple-3.0.1.jar jboss
 -logging-3.1.3.GA.jar jaxb-core-2.2.10-b140310.1920.jar spring-boot-a
 utoconfigure-1.2.3.RELEASE.jar spring-tx-4.1.6.RELEASE.jar spring-ws-
 core-2.2.1.RELEASE.jar spring-test-4.1.6.RELEASE.jar javax.transactio
 n-api-1.2.jar spring-boot-1.2.3.RELEASE.jar spring-oxm-4.1.6.RELEASE.
 jar slf4j-api-1.7.11.jar spring-context-support-4.1.6.RELEASE.jar cxf
 -rt-ws-policy-3.0.1.jar spring-jdbc-4.1.6.RELEASE.jar aopalliance-1.0
 .jar stax2-api-3.1.4.jar logback-classic-1.1.3.jar spring-boot-starte
 r-tomcat-1.2.3.RELEASE.jar aspectjrt-1.8.5.jar ojdbc14-10.2.0.4.0.jar
  tomcat-embed-el-8.0.20.jar tomcat-jdbc-8.0.20.jar spring-boot-starte
 r-data-jpa-1.2.3.RELEASE.jar classmate-1.0.0.jar javassist-3.18.1-GA.
 jar jul-to-slf4j-1.7.11.jar jsr305-1.3.9.jar spring-messaging-4.1.6.R
 ELEASE.jar dom4j-1.6.1.jar cxf-rt-ws-addr-3.0.1.jar jackson-databind-
 2.4.5.jar spring-core-4.1.6.RELEASE.jar cxf-rt-bindings-soap-3.0.1.ja
 r jaxb-impl-2.2.10-b140310.1920.jar cxf-rt-bindings-xml-3.0.1.jar h2-
 1.4.185.jar hibernate-jpa-2.1-api-1.0.0.Final.jar joda-time-2.2.jar c
 3p0-0.9.1.1.jar spring-webmvc-4.1.6.RELEASE.jar spring-xml-2.2.1.RELE
 ASE.jar validation-api-1.1.0.Final.jar logback-core-1.1.3.jar tomcat-
 embed-websocket-8.0.20.jar tomcat-juli-8.0.20.jar asm-3.3.1.jar sprin
 g-boot-starter-aop-1.2.3.RELEASE.jar cxf-rt-databinding-jaxb-3.0.1.ja
 r spring-beans-4.1.6.RELEASE.jar spring-aspects-4.1.6.RELEASE.jar spr
 ing-orm-4.1.6.RELEASE.jar woodstox-core-asl-4.4.0.jar atomikos-util-3
 .9.3.jar spring-jms-4.1.6.RELEASE.jar log4j-over-slf4j-1.7.11.jar jan
 dex-1.1.0.Final.jar jboss-logging-annotations-1.2.0.Beta1.jar cxf-cor
 e-3.0.1.jar spring-ws-support-2.2.1.RELEASE.jar xml-resolver-1.2.jar 
 tomcat-embed-core-8.0.20.jar spring-aop-4.1.6.RELEASE.jar spring-boot
 -starter-jdbc-1.2.3.RELEASE.jar hibernate-commons-annotations-4.0.5.F
 inal.jar aspectjweaver-1.8.5.jar hibernate-validator-5.1.3.Final.jar 
 xmlschema-core-2.1.0.jar javax.inject-1.jar spring-boot-starter-loggi
 ng-1.2.3.RELEASE.jar cglib-2.2.jar cxf-rt-frontend-jaxws-3.0.1.jar cx
 f-rt-wsdl-3.0.1.jar antlr-2.7.7.jar hibernate-entitymanager-4.3.8.Fin
 al.jar hibernate-core-4.3.8.Final.jar spring-boot-starter-web-1.2.3.R
 ELEASE.jar jcl-over-slf4j-1.7.11.jar spring-boot-starter-1.2.3.RELEAS
 E.jar spring-context-4.1.6.RELEASE.jar commons-logging-1.1.1.jar open
 saml-2.5.1-1.jar openws-1.4.2-1.jar wss4j-1.6.18.jar xmltooling-1.3.2
 -1.jar IM_LIB_JPA.jar primefaces-5.2.jar guava-18.0.jar vpclient-4.0.
 2_fix.jar vptoken-4.0.jar mina-core-2.0.0-M5.jar ultis.jar vpclient-w
 s-4.1.jar opensaml-core-3.1.0.jar opensaml-profile-api-3.1.0.jar open
 saml-saml-api-3.1.0.jar opensaml-saml-impl-3.1.0.jar opensaml-securit
 y-api-3.1.0.jar opensaml-security-impl-3.1.0.jar opensaml-soap-api-3.
 1.0.jar opensaml-xacml-api-3.1.0.jar opensaml-xacml-impl-3.1.0.jar op
 ensaml-xacml-saml-api-3.1.0.jar opensaml-xacml-saml-impl-3.1.0.jar op
 ensaml-xmlsec-api-3.1.0.jar opensaml-xmlsec-impl-3.1.0.jar wss4j-ws-s
 ecurity-common-2.1.0.jar bcprov-jdk15on-1.51.jar commons-codec-1.10.j
 ar cryptacular-1.0.jar ehcache-2.9.0.jar geronimo-javamail_1.4_spec-1
 .7.1.jar jasypt-1.9.2.jar java-support-7.1.0.jar spring-security-core
 -4.0.1.RELEASE.jar httpclient-4.4.1.jar httpcore-4.4.1.jar commons-v2
 .2.jar commons-lang3-3.4.jar jackson-mapper-asl-1.9.13.jar jackson-co
 re-asl-1.9.13.jar commons-configuration-1.10.jar spring-security-conf
 ig-4.0.1.RELEASE.jar commons-beanutils-1.9.2.jar commons-collections-
 3.2.1.jar cxf-rt-security-3.0.1.jar cxf-rt-ws-security-3.0.1.jar ehca
 che-core-2.4.5.jar ehcache-spring-annotations-1.2.0.jar gson-2.3.1.ja
 r wss4j-bindings-2.0.1.jar wss4j-policy-2.0.1.jar wss4j-ws-security-p
 olicy-stax-2.0.1.jar wss4j-ws-security-stax-2.0.1.jar soapui-5.0.0.ja
 r paranamer-2.6.1.jar xstream-1.4.8.jar commons-io-2.4.jar jsf-api-2.
 2.11.jar jsf-impl-2.2.11.jar xmlbeans-2.6.0.jar jasypt-spring31-1.9.2
 .jar jasypt-extension-1.9.1.jar xmlsec-2.0.1.jar wss4j-ws-security-do
 m-2.0.1.jar xercesImpl-2.11.0.jar xml-apis-1.4.01.jar xmlsec-1.5.8.ja
 r spring-data-commons-1.9.2.RELEASE.jar spring-data-jpa-1.7.2.RELEASE
 .jar codegen-0.6.3.jar mysema-commons-lang-0.2.4.jar querydsl-apt-3.4
 .3.jar querydsl-codegen-3.4.3.jar querydsl-core-3.4.3.jar querydsl-jp
 a-3.4.3.jar js.jar proxy-vole_20131209.jar rsyntaxtextarea-2.0.2.jar 
 soapui-5.0.0.jar wsdl4j-1.6.3.jar commons-lang-2.6.jar atomikos-util-
 4.0.0M4.jar mockito-all-1.9.0.jar transactions-4.0.0M4.jar transactio
 ns-api-4.0.0M4.jar transactions-hibernate4-4.0.0M4.jar transactions-j
 dbc-4.0.0M4.jar transactions-jta-4.0.0M4.jar M_MServer.jar jmxlog.jar
  org-openide-util.jar commons-pool-1.3.jar commons-dbcp-1.2.2.jar
Main-Class: demo.MainApplication

