Manifest-Version: 1.0
Class-Path: rt.jar jxl.jar scp.jar ultis.jar ojdbc7.jar sendmt.jar smp
 plib.jar vaspapi.jar wrapper.jar io-1.6.3.jar jstl-1.2.jar asm-3.3.1.
 jar batik-css.jar batik-dom.jar batik-ext.jar batik-gvt.jar batik-xml
 .jar cglib-2.2.jar jna-4.1.0.jar LibAnypay.jar pmd-5.1.3.jar PrintUti
 l.jar batik-anim.jar batik-util.jar gson-2.3.1.jar guava-19.0.jar jav
 amelody.jar junit-4.12.jar noggit-0.6.jar rd_scanner.jar smartutils.j
 ar ViettelLib.jar antlr-2.7.7.jar dom4j-1.6.1.jar dozer-5.4.0.jar ite
 xt-2.1.7.jar iText-5.0.6.jar jaxen-1.1.1.jar logistic_ws.jar vptoken-
 4.0.jar xwork-2.1.2.jar batik-bridge.jar batik-parser.jar batik-scrip
 t.jar batik-svggen.jar c3p0-0.9.5.2.jar commons-v2.3.jar config-1.2.1
 .jar FSSClientLib.jar httpmime-4.5.jar jasypt-1.9.2.jar jsr305-1.3.9.
 jar log4j-1.2.17.jar mmserver-3.2.jar neethi-3.0.3.jar pdfbox-1.8.9.j
 ar quartz-2.2.1.jar VOfficeCALib.jar wsdl4j-1.6.3.jar xmlsec-2.0.4.ja
 r BankCashErpWs.jar barcode4j-2.1.jar batik-svg-dom.jar bccs2-voffice
 .jar codegen-0.6.3.jar ehcache-2.9.0.jar fluent-hc-4.5.jar fontbox-1.
 8.9.jar joda-time-2.2.jar PaymentLib1.0.jar xstream-1.4.8.jar batik-a
 wt-util.jar commons-io-2.4.jar cxf-core-3.0.1.jar httpclient-4.5.jar 
 httpcore-4.4.1.jar javax.inject-1.jar jrobin-1.5.9.1.jar jsf-api-2.2.
 13.jar omnifaces-1.12.jar openws-1.4.2-1.jar poi-3.10-FINAL.jar prime
 faces-5.3.jar snakeyaml-1.14.jar xmlbeans-2.6.0.jar aopalliance-1.0.j
 ar aspectjrt-1.8.5.jar classmate-1.0.0.jar classmate-1.1.0.jar common
 s-cli-1.0.jar cryptacular-1.0.jar itext-rtf-2.1.7.jar jsf-impl-2.2.13
 .jar jxls-core-1.0.2.jar paranamer-2.6.1.jar PropertiesUtils.jar spar
 k-theme-1.1.jar stax2-api-3.1.4.jar vpclient-ws-4.1.jar xml-apis-1.4.
 01.jar zookeeper-3.4.6.jar commons-lang-2.6.jar groovy-all-2.4.5.jar 
 itext-rups-2.1.7.jar opensaml-2.5.1-1.jar orika-core-1.4.5.jar slf4j-
 api-1.7.11.jar solr-solrj-5.3.1.jar token-bucket-1.7.jar xml-resolver
 -1.2.jar commonj.sdo-2.1.1.jar commons-lang3-3.4.jar cxf-rt-wsdl-3.0.
 1.jar eclipselink-2.5.0.jar hamcrest-core-1.3.jar java-sizeof-0.0.4.j
 ar jxls-reader-1.0.2.jar xercesImpl-2.11.0.jar commons-codec-1.10.jar
  commons-jexl-2.1.1.jar ehcache-core-2.4.5.jar httpclient-win-4.5.jar
  jackson-core-2.4.5.jar jackson-core-2.6.6.jar jandex-1.2.2.Final.jar
  java-support-7.1.0.jar javax.el-api-2.2.4.jar jna-platform-4.1.0.jar
  mina-core-2.0.0-M5.jar PropertiesUtilsAES.jar querydsl-apt-3.6.8.jar
  querydsl-jpa-3.6.8.jar reflections-0.9.10.jar sentinel-theme-1.3.jar
  transactions-4.0.2.jar viettelsecurity2.0.jar vpclient-4.0.2_fix.jar
  wss4j-policy-2.0.1.jar xmltooling-1.3.2-1.jar ZHAFramework-3.0.1.jar
  aspectjweaver-1.8.5.jar atomikos-util-4.0.2.jar bcprov-jdk15on-1.51.
 jar commons-logging-1.2.jar commons-net-ftp-2.0.jar jasperreports-6.1
 .0.jar javassist-3.18.1-GA.jar jul-to-slf4j-1.7.11.jar opensaml-core-
 3.1.0.jar PrintingBccsBilling.jar querydsl-core-3.6.8.jar simplecaptc
 ha-1.2.1.jar xml-apis-ext-1.3.04.jar commons-digester-2.1.jar cxf-rt-
 ws-addr-3.0.1.jar httpclient-cache-4.5.jar poi-ooxml-3.10-FINAL.jar s
 cala-library-2.11.5.jar slf4j-log4j12-1.7.11.jar wss4j-bindings-2.0.1
 .jar xmlschema-core-2.1.0.jar akka-actor_2.11-2.3.9.jar akka-slf4j_2.
 11-2.3.9.jar cxf-rt-security-3.0.1.jar jasypt-spring31-1.9.2.jar jcl-
 over-slf4j-1.7.11.jar CallWebserviceBankplus.jar commons-httpclient-3
 .0.jar cxf-rt-ws-policy-3.0.1.jar datasource-proxy-1.3.2.jar jackson-
 databind-2.4.5.jar jackson-databind-2.6.6.jar jasypt-extension-1.9.1.
 jar querydsl-codegen-3.6.8.jar transactions-api-4.0.2.jar transaction
 s-jta-4.0.2.jar commons-beanutils-1.9.2.jar jackson-core-asl-1.9.13.j
 ar javax.persistence-2.1.0.jar javax.servlet-api-3.1.0.jar opensaml-s
 aml-api-3.1.0.jar opensaml-soap-api-3.1.0.jar spring-tx-4.1.9.RELEASE
 .jar transactions-jdbc-4.0.2.jar transactions-osgi-4.0.2.jar woodstox
 -core-asl-4.4.0.jar cxf-rt-ws-security-3.0.1.jar opensaml-saml-impl-3
 .1.0.jar opensaml-xacml-api-3.1.0.jar spring-aop-4.1.9.RELEASE.jar sp
 ring-orm-4.1.9.RELEASE.jar spring-oxm-4.1.9.RELEASE.jar spring-web-4.
 1.9.RELEASE.jar spring-web-4.2.6.RELEASE.jar spring-xml-2.2.1.RELEASE
 .jar commons-collections-3.2.1.jar commons-javaflow-20060411.jar cxf-
 rt-bindings-xml-3.0.1.jar jackson-annotations-2.4.5.jar jackson-annot
 ations-2.6.6.jar jackson-mapper-asl-1.9.13.jar jasperreports-fonts-6.
 1.0.jar javax.transaction-api-1.2.jar jboss-logging-3.3.0.Final.jar m
 ysema-commons-lang-0.2.4.jar opensaml-xacml-impl-3.1.0.jar opensaml-x
 mlsec-api-3.1.0.jar spring-boot-1.2.3.RELEASE.jar spring-core-4.1.9.R
 ELEASE.jar spring-jdbc-4.1.9.RELEASE.jar spring-test-4.1.9.RELEASE.ja
 r commons-configuration-1.10.jar cxf-rt-bindings-soap-3.0.1.jar opens
 aml-profile-api-3.1.0.jar opensaml-xmlsec-impl-3.1.0.jar spring-beans
 -4.1.9.RELEASE.jar spring-faces-2.4.1.RELEASE.jar validation-api-1.1.
 0.Final.jar cxf-rt-frontend-jaxws-3.0.1.jar geronimo-jta_1.1_spec-1.1
 .1.jar mchange-commons-java-0.2.11.jar opensaml-security-api-3.1.0.ja
 r primefaces-extensions-4.0.0.jar spring-webmvc-4.1.9.RELEASE.jar spr
 ing-webmvc-4.2.6.RELEASE.jar wss4j-ws-security-dom-2.0.1.jar atmosphe
 re-runtime-2.4.0-RC6.jar cxf-rt-frontend-simple-3.0.1.jar cxf-rt-tran
 sports-http-3.0.1.jar jasperreports-javaflow-6.1.0.jar opensaml-secur
 ity-impl-3.1.0.jar poi-ooxml-schemas-3.10-FINAL.jar rewrite-servlet-2
 .0.12.Final.jar spring-aspects-4.1.9.RELEASE.jar spring-binding-2.4.1
 .RELEASE.jar spring-context-4.1.9.RELEASE.jar spring-webflow-2.4.1.RE
 LEASE.jar spring-ws-core-2.2.1.RELEASE.jar wss4j-ws-security-stax-2.0
 .1.jar cxf-rt-databinding-jaxb-3.0.1.jar jasperreports-functions-6.1.
 0.jar jaxb-core-2.2.10-b140310.1920.jar jaxb-impl-2.2.10-b140310.1920
 .jar opensaml-xacml-saml-api-3.1.0.jar spring-data-jpa-1.7.2.RELEASE.
 jar opensaml-xacml-saml-impl-3.1.0.jar transactions-eclipselink-4.0.2
 .jar wss4j-ws-security-common-2.1.0.jar hibernate-validator-5.2.4.Fin
 al.jar spring-expression-4.1.9.RELEASE.jar spring-ws-support-2.2.1.RE
 LEASE.jar ehcache-spring-annotations-1.2.0.jar geronimo-javamail_1.4_
 spec-1.7.1.jar spring-data-commons-1.9.2.RELEASE.jar spring-security-
 acl-3.2.4.RELEASE.jar spring-security-web-3.2.4.RELEASE.jar spring-se
 curity-core-3.2.4.RELEASE.jar spring-security-ldap-3.2.4.RELEASE.jar 
 wss4j-ws-security-policy-stax-2.0.1.jar concurrentlinkedhashmap-lru-1
 .2_jdk5.jar spring-context-support-4.1.9.RELEASE.jar spring-security-
 config-3.2.4.RELEASE.jar spring-security-crypto-3.2.4.RELEASE.jar jbo
 ss-logging-annotations-1.2.0.Beta1.jar spring-boot-starter-web-1.3.5.
 RELEASE.jar spring-security-aspects-3.2.4.RELEASE.jar spring-security
 -taglibs-3.2.4.RELEASE.jar rewrite-config-prettyfaces-2.0.12.Final.ja
 r spring-boot-autoconfigure-1.2.3.RELEASE.jar spring-boot-starter-tom
 cat-1.3.5.RELEASE.jar spring-boot-starter-validation-1.3.5.RELEASE.ja
 r
Main-Class: com.viettel.bccs.processIM.launcher.Main

