#####################
log4j.rootLogger=ERROR,console,fileerr

log4j.logger.org.apache=OFF

#Apache CXF
log4j.logger.org.apache.cxf=ERROR,console
log4j.additivity.org.apache.cxf=false

log4j.logger.org.apache.myfaces=ERROR
log4j.logger.com.sun.faces=ERROR
log4j.logger.javax.faces=ERROR

#TraceInterceptor error
log4j.logger.errorLogger=ERROR,console,fileerr
log4j.additivity.errorLogger=false

#TraceInterceptor debug
log4j.logger.performanceLogger=INFO,console,performance
log4j.additivity.performanceLogger=false

#Logging Action
log4j.logger.com.viettel.fw.common.aop.logging = DEBUG,filelogging
log4j.additivity.viettel.fw.common.aop.logging= false


#DEBUG LOG
log4j.logger.com.viettel.web.common.service = ERROR,console,fileerr
log4j.additivity.com.viettel.web.common.service= false


#Hibernate log
log4j.logger.net.ttddyy.dsproxy.listener.CommonsQueryLoggingListener=INFO,console,hibernate
log4j.additivity.net.ttddyy.dsproxy.listener.CommonsQueryLoggingListener=false


#Fw Logger
log4j.logger.com.viettel.fw.job=DEBUG, console
log4j.additivity.com.viettel.fw.job=false

#################################################################
# APPENDER
#################################################################
#Console Appender
log4j.appender.console=org.apache.log4j.DailyRollingFileAppender
log4j.appender.console.File=${catalina.base}/logs/full.log
log4j.appender.console.immediateFlush=false
log4j.appender.console.datePattern='.'yyyyMMddHH
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p [%t] %c{1}: %m%n
log4j.appender.console.Threshold=INFO

#Hibernate logger
log4j.appender.hibernate=org.apache.log4j.DailyRollingFileAppender
log4j.appender.hibernate.File=${catalina.base}/logs/hibernate/hibernate.log
log4j.appender.hibernate.immediateFlush=false
log4j.appender.hibernate.datePattern='.'yyyyMMddHH
log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss}|%m%n
log4j.appender.hibernate.Threshold=DEBUG

log4j.appender.fileerr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileerr.File=${catalina.base}/logs/error/error.log
log4j.appender.fileerr.immediateFlush=false
log4j.appender.fileerr.datePattern='.'yyyyMMddHH
log4j.appender.fileerr.layout=org.apache.log4j.PatternLayout
log4j.appender.fileerr.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p [%t] %c{1}: %m%n
log4j.appender.fileerr.Threshold=ERROR

#log4j.appender.MM_SOCK=org.apache.log4j.net.SocketHubAppender
#log4j.appender.MM_SOCK.port=8803


#Logging Action To File
log4j.appender.filelogging=org.apache.log4j.DailyRollingFileAppender
log4j.appender.filelogging.File=${catalina.base}/logs/actions/traceaction.log
log4j.appender.filelogging.immediateFlush=false
log4j.appender.filelogging.datePattern='.'yyyyMMddHH
log4j.appender.filelogging.layout=org.apache.log4j.PatternLayout
log4j.appender.filelogging.layout.ConversionPattern= %m%n
log4j.appender.filelogging.Threshold=INFO

#performance logger
log4j.appender.performance=org.apache.log4j.DailyRollingFileAppender
log4j.appender.performance.File=${catalina.base}/logs/performance/performance.log
log4j.appender.performance.immediateFlush=false
log4j.appender.performance.datePattern='.'yyyyMMddHH
log4j.appender.performance.layout=org.apache.log4j.PatternLayout
log4j.appender.performance.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss}|%m%n
log4j.appender.performance.Threshold=DEBUG

#anypay logger
log4j.logger.AnypayLog = INFO,anypay
log4j.additivity.AnypayLog= false
log4j.appender.anypay=org.apache.log4j.DailyRollingFileAppender
log4j.appender.anypay.File=${catalina.base}/logs/anypay/anypayLog.log
log4j.appender.anypay.immediateFlush=false
log4j.appender.anypay.datePattern='.'yyyy-MM-dd
log4j.appender.anypay.layout=org.apache.log4j.PatternLayout
log4j.appender.anypay.Threshold=INFO
log4j.appender.anypay.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss}|%m%n