##Lap phieu xuat kho cho nhan vien
staffExportOrderController.doCreateStaffExportOrder=ID_KPI_STAFF_EXPORT_ORDER
staffExportNoteController.doCreateExportNote=ID_KPI_STAFF_EXPORT_NOTE
staffExportStockController.doCreateStaffExportStock=ID_KPI_STAFF_EXPORT_STOCK
staffConfirmImportController.doCreateNote()=ID_KPI_STAFF_CONFIRM_IMPORT
staffReturnStockController.doCreate()=ID_KPI_STAFF_RETURN_STOCK
staffImportOrderController.doCreateStaffImportOrder()=ID_KPI_STAFF_IMPORT_ORDER
staffImportNoteController.doCreateMutilExportNote=ID_KPI_STAFF_IMPORT_NOTE
staffImportStockController.doImportStock()=ID_KPI_STAFF_IMPORT_STOCK
viewInforWarehouseController.searchStock=ID_KPI_VIEW_INFOR_STOCK
manageTransWarehouseController.doSearch()=ID_KPI_MANAGER_STOCK_TRANS


agentSaleFromExportOrderController.doSearchStockTrans()=ID_KPI_AGENT_SALE_EXPORT_ORDER_SEARCH
agentSaleFromExportOrderController.doCreateSaleTrans()=ID_KPI_AGENT_SALE_EXPORT_ORDER_CREATE_TRANS
shareSerialExportFileController.doSearchDivideSerialAction()=ID_KPI_SHARE_SERIAL_EXPORT_FILE_SEARCH_SERIAL
importApnController.searchApnIp()=ID_KPI_APN_IP_SEARCH
establishQuotaController.delete()=ID_KPI_ESTABLISH_QUATA_DELETE
rangeTimePromotionController.searchDebitDayType()=ID_KPI_RANGE_PROMOTION_SEARCH_DEBIT_DAY_TYPE
limitFinanceTypeController.doDeleteOneFinance()=ID_KPI_LIMIT_FINANCE_TYPE_DELETE
invoiceTypeController.searchInvoiceType()=ID_KPI_INVOICE_TYPE_SEARCH
numberFilerRuleController.doOneDelete()=ID_KPI_NUMBER_FILER_RULE_DELETE_ONE
ruleGroupManagerController.actionSearch()=ID_KPI_RULE_GROUP_SEARCH
invoiceSerialController.deleteInvoiceSerial()=ID_KPI_INVOICE_SERIAL_DELETE
createRuleListController.deleteRuleList()=ID_KPI_RULE_LIST_DELETE
approveStockInspectController.doApproveInspect()=ID_KPI_APPROVE_STOCK_INSPEC
assignInvoiceTemplateController.deliveryInvoice()=ID_KPI_ASSIGN_INVOICE_TEMP
assignStatusController.doUpdateStatusFromFile()=ID_KPI_ASSIGN_STATUS_UPDATE_STATUS_FROM_FILE
assigningModelForIsdnController.doUpdateModelFromFile()=ID_KPI_ASSIGN_MODEL_ISDN_UPDATE_MODEL_FROM_FILE
tranferNGNBrancheController.transfer()=ID_KPI_TRANFER_NGNB_RANCHE_TRANSFER
signFlowController.deleteOneSignFlow()=ID_KPI_SIGN_FLOW_DELETE_ONE_SIGN_FLOW
vofficeRoleController.deleteOneVofficeRole()=ID_KPI_VOFFICE_ROLE_CONTROLLER_DELETE_ONE_VOFFICE
stockInspectController.doStockInspectNoSerial()=ID_KPI_STOCK_INSPECT_CONTROLLER_DO_STOCK_INSPECT_NO_SERIAL
agentExportOrderFromRequestController.preExportOrderAgent(stockOrderAgent)()=ID_KPI_AGENT_EXPORT_ORDER_REQUEST_EXPORT
establishExportIsdnController.createField()=ID_KPI_ESTABLISH_EXPORT_ISDN_CREATE_FILED
creatFieldExportIsdnController.createExportNote()=ID_KPI_CREATE_FEILD_EXPORT_ISDN_EXPORT_NOTE
limitStockCreateOrderController.onCreateOrder()=ID_KPI_CREATE_STOCK_LIMIT_ORDER_CREATE
createRequestImportController.onCreateImportRequest()=ID_KPI_CREATE_REQUEST_IMPORT
selectionViewController.submitAllFiltered()=ID_KPI_SELECTION_VIEW_SUBMIT_ALL_FILTERED
agencyImportStockController.doDeleteNote()=ID_KPI_AGENCY_IMPOERT_STOCK_DELETE_NOTE
importStockController.doSearchRequest()=ID_KPI_IMPORT_STOCK_SEARCH_REQUEST
invoiceTemplateController.addInvoiceTemplateProcess()=ID_KPI_INVOICE_TEMPLATE_ADD_TEMPLATE_PROCESS
distributionIsdnController.distributeNumber()=ID_KPI_DISTRIBUTION_ISDN_DISTRIBUTE_NUMBER
approveSaleAgentController.approveRequest()=ID_KPI_APPROVE_SAPE_AGENT_REQUEST
confirmRequestImportController.doApproveRequest(1)=ID_KPI_CONFIRM_REQUEST_IMPORT_APPROVE_REQUEST

staffExportStockController.doSearchStockTrans=ID_KPI_STAFF_EXPORT_SEARCH
viewInforWarehouseController.showDialogViewTransSale(item)=ID_KPI_VIEW_INFOR_STOCK_SERIAL
viewInforWarehouseController.exportFileDetail()=ID_KPI_VIEW_INFOR_STOCK_EXPORT_FILE
viewInforWarehouseController.clearStaff()=ID_KPI_VIEW_INFOR_STOCK_CLEAR_STAFF
viewInforWarehouseController.resetProduct()=ID_KPI_VIEW_INFOR_STOCK_RESET_PRODUCT
exportStockToCollaboratorController.doExportStockToCollaborator=ID_KPI_EXPORT_COLLA
underImportOrderController.doCreateImportOrder=ID_KPI_UNDER_IMPORT_ORDER
underImportOrderController.doSearchStockTrans=ID_KPI_UNDER_IMPORT_ORDER_SEARCH
underImportNoteController.doCreateImportNote=ID_KPI_UNDER_IMPORT_NOTE
underImportNoteController.doSearchStockTrans=ID_KPI_UNDER_IMPORT_NOTE_SEARCH
underImportStockController.doImport=ID_KPI_UNDER_IMPORT
underImportStockController.doSearchStockTrans=ID_KPI_UNDER_IMPORT_SEARCH
underExportStockController.doSearchStockTrans=ID_KPI_UNDER_EXPORT_SEARCH
aboveImportNoteController.doCreateImportNote()=ID_KPI_ABOVE_IMPORT_NOTE
aboveImportNoteController.doSearchStockTrans=ID_KPI_ABOVE_IMPORT_NOTE_SEARCH
aboveExportNoteController.doCreateNote()=ID_KPI_ABOVE_EXP_NOTE
aboveImportStockController.doImport()=ID_KPI_ABOVE_IMPORT
aboveImportStockController.doSearchStockTrans=ID_KPI_ABOVE_IMPORT_SEARCH
aboveExportStockController.doSearchStockTrans=ID_KPI_ABOVE_EXP_SEARCH
aboveExportStockController.doCreateExportStock()=ID_KPI_ABOVE_EXP
agentExportOrderController.doCreateAgentExportCmdSale=ID_KPI_AGENT_EXPORT_ORDER_SALE
agentExportOrderController.doCreateAgentExportCmdDeposit=ID_KPI_AGENT_EXPORT_ORDER_DEPOSIT
agencyExportNoteController.doCreateExportNote=ID_KPI_AGENT_EXPORT_NOTE
agencyExportNoteController.doSearchStockTrans()=ID_KPI_AGENT_EXPORT_SEARCH
underExportStockController.doCreateUnderlyingStock()=ID_KPI_UNDER_EXPORT

manageBrasController.deleteBras()=ID_KPI_MANAGE_BRAS_DELETE_BRAS
manageBrasIpPoolController.deleteBrasIppool()=ID_KPI_MANAGE_BRAS_IP_POOL_DELETE_BRAS_IPPOOL
manageTransStockIsdnController.search()=ID_KPI_MANAGE_TRANS_STOCK_ISDN_SEARCH
limitStockSearchListOrderController.onApproveRequest()=ID_KPI_LIMIT_STOCK_SEARCH_APPROVE_REQUEST
transferIsdnController.cancelTransaction()=ID_KPI_TRANSFER_ISDN_CANCEL_TRANSACTION
agencyRetrieveStockController.doCreateAgentRetrieve()=ID_KPI_AGENT_RETRUIEVE_STOCK_CREATE_AGENT_RETRIEVE
rescueInforRetrieveStockController.addRetrieveStock()=ID_KPI_RESCUEINFOR_STOCK_ADD_RETRIVE_STOCK
retrieveStockFromCollaboratorController.doRetrieveStockFromCollaborator()=ID_KPI_RETRIVE_STOCK_FROM_COLLABORATOR_RETRIEVE_STOCK
limitStockLookupController.doSearch()=ID_KPI_LIMIT_STOCK_LOOKUP_SEARCH
lookUpSerialController.doSearchSerial()=ID_KPI_LIMIT_SERIAL_LOOKUP_SEARCH
searchIsdnController.searchIsdn()=ID_KPI_SEARCH_ISDN_SEARCH
payInventoryLastMonthController.uploadFileStockCheckReport()=ID_KPI_PAY_INVENTORY_LAST_MONTH_UPLOAD_FILE_STOCK
payNoteAndReportController.doSearchForCancel()=ID_KPI_PAY_INVENTORY_REPORT_DO_SEARCH_CANCEL
invoiceListController.deleteInvoiceList()=ID_KPI_INVOICE_LIST_DELETE_IVNOICE
createNewNumberRangesController.initObjectSearch(true)=ID_KPI_CREATE_NUMBER_RANGE_INIT_OBJECT_SEARCH
exportStockToCollaboratorController.doExportStockToCollaborator()=ID_KPI_EXPORT_STOCK_COLLABORATOR_EXPORT_STOCK
rescueInforExportStockController.addExportStock()=ID_KPI_RESCUE_INFOR_EXPORT_STOCK_ADD_EXPORT
agencyExportStockController.doCreateUnderlyingStock()=ID_KPI_AGENCY_EXPORT_STOCK_CREATE_UNDER_LYING
underImportOrderController.doSearchStockTrans()=ID_KPI_UNDER_IMPORT_SEARCH_STOCK_TRANS
underExportOrderController.doCreateUnderlyingOrderByFile()=ID_KPI_UNDER_EXPORT_CREATE_UNDERLYING
underImportNoteController.doCreateMutilImportNote()=ID_KPI_UNDER_IMPORT_NOTE_CREATE_MULTI_IMPORT_NOTE
underExportNoteController.doSearchStockTrans()=ID_KPI_UNDER_EXPORT_NOTE_SEARCH_STOCK_TRANS
underImportStockController.doImport()=ID_KPI_UNDER_IMPORT_STOCK_DO_IMPORT
underExportStockController.doCreateUnderlyingStockByFile()=ID_KPI_UNDER_EXPORT_STOCK_CREATE_UNDERLYING_STOCK_FILE
deleteIsdnController.deleteNumber()=ID_KPI_DELETE_ISDN_NUMBER
stockOrderAgentController.doCreateRequest()=ID_KPI_STOCK_ORDER_AGENT_CREATE_REQUEST
changeDamagedProductController.doChangeDamagedProduct()=ID_KPI_CHANGE_DAMAGE_PRODUCT_DO_CHANGE
