#####################
log4j.rootLogger=ERROR,console,fileerr
log4j.logger.org.apache=OFF
#Apache CXF
log4j.logger.org.apache.cxf=INFO,cxf
log4j.additivity.org.apache.cxf=false

log4j.logger.org.apache.myfaces=ERROR
log4j.logger.com.sun.faces=ERROR
log4j.logger.javax.faces=ERROR

#Logging Action
log4j.logger.com.viettel.fw.log.LoggingAnalyticActor = INFO,sys
log4j.additivity.viettel.fw.log.LoggingAnalyticActor= false
log4j.logger.com.viettel.fw.log.KpiLoggingActor = INFO,kpi
log4j.additivity.viettel.fw.KpiLoggingActor= false

log4j.logger.com.viettel.web.log.MethodInterceptor=DEBUG,console,fileerr
log4j.additivity.com.viettel.web.log.MethodInterceptor=false

#TraceInterceptor debug
log4j.logger.performanceLogger=INFO,console,performance
log4j.additivity.performanceLogger=false

log4j.logger.KPI_LOGGER=INFO,KPI_LOGGER

#################################################################
# APPENDER
#################################################################
#Console Appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%5p] [%t %d{hh:mm:ss}] (%F:%M:%L) %m%n
log4j.appender.console.encoding=UTF-8


#Hibernate
log4j.appender.hibernate=org.apache.log4j.ConsoleAppender
log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.ConversionPattern=Hibernate: %m%n

#performance logger
log4j.appender.performance=org.apache.log4j.DailyRollingFileAppender
log4j.appender.performance.File=${catalina.base}/logs/performance/performance.log
log4j.appender.performance.immediateFlush=false
log4j.appender.performance.datePattern='.'yyyyMMddHH
log4j.appender.performance.layout=org.apache.log4j.PatternLayout
log4j.appender.performance.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss}|%m%n
log4j.appender.performance.Threshold=DEBUG

log4j.appender.fileerr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileerr.File=${catalina.base}/logs/error/error.log
log4j.appender.fileerr.immediateFlush=false
log4j.appender.fileerr.datePattern='.'yyyyMMddHH
log4j.appender.fileerr.layout=org.apache.log4j.PatternLayout
log4j.appender.fileerr.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p [%t] %c{1}: %m%n
log4j.appender.fileerr.Threshold=DEBUG
log4j.appender.fileerr.encoding=UTF-8

log4j.appender.cxf=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cxf.File=${catalina.base}/logs/cxf/cxf.log
log4j.appender.cxf.immediateFlush=false
log4j.appender.cxf.datePattern='.'yyyyMMddHH
log4j.appender.cxf.layout=org.apache.log4j.PatternLayout
log4j.appender.cxf.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p [%t] %c{1}: %m%n
log4j.appender.cxf.encoding=UTF-8

log4j.appender.sys=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sys.File=${catalina.base}/logs/sys.log
log4j.appender.sys.immediateFlush=false
log4j.appender.sys.datePattern='.'yyyyMMddHH
log4j.appender.sys.layout=org.apache.log4j.PatternLayout
log4j.appender.sys.layout.ConversionPattern=%m%n
log4j.appender.sys.encoding=UTF-8

log4j.appender.kpi=org.apache.log4j.DailyRollingFileAppender
log4j.appender.kpi.File=${catalina.base}/logs/kpi.log
log4j.appender.kpi.immediateFlush=false
log4j.appender.kpi.datePattern='.'yyyyMMddHH
log4j.appender.kpi.layout=org.apache.log4j.PatternLayout
log4j.appender.kpi.layout.ConversionPattern=%m%n
log4j.appender.kpi.encoding=UTF-8

log4j.appender.KPI_LOGGER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.KPI_LOGGER.File=${catalina.base}/logs/kpiFull/kpi.log
log4j.appender.KPI_LOGGER.immediateFlush=false
log4j.appender.KPI_LOGGER.datePattern='.'yyyyMMddHH
log4j.appender.KPI_LOGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.KPI_LOGGER.layout.ConversionPattern=%m%n
log4j.appender.KPI_LOGGER.encoding=UTF-8