#System parameter
defaultSys=BCCS2_INVENTORY

app.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#sale.jdbc.url=ENC(6e72e4ffd4a7e4f5e9462d08111766b57f53c0800f048803e7102281b90529c711fe4551ca73d29c41d62ef53807f812)
#sale.jdbc.username=ENC(3823da4377d59226f2c48e0ba55b824b)
#sale.jdbc.password=ENC(b405b0bd889b2063c69c8dc523d6b45d)

#sale.jdbc.url=jdbc:oracle:thin:@10.58.71.4:1521:dbpmvt8
#sale.jdbc.username=CBS_SALE
#sale.jdbc.password=cbs#123

inventory.jdbc.url=jdbc:oracle:thin:@10.58.71.90:1521:VTSOFT2
inventory.jdbc.username=BCCS_IM
inventory.jdbc.password=bccs_im

#inventory.jdbc.url=jdbc:oracle:thin:@10.61.62.236:1521:ktcn5
#inventory.jdbc.username=BCCS_IM
#inventory.jdbc.password=im#2016

#inventory.ws.address=http://10.58.71.46:8900/InventoryService/bpm/inventory
inventory.ws.address=http://localhost:8090/bpm/inventory
#inventory.ws.address=http://10.58.71.44:8290/services
inventory.ws.targetnamespace=http://service.inventory.bccs.viettel.com/
#inventory.ws.prefix=Inventory
inventory.ws.username=inventory
inventory.ws.password=inventory

#Ver3Voffice

voffice.client.address=http://10.58.71.138:8596/WS_AutoSign/Ver3AutoSignSystemImpl?wsdl
voffice.client.appCode=BCCS2_IM
voffice.client.appPass=123456a@
voffice.client.timeOut=60000
voffice.client.sender=BCCS_IM
voffice.client.registerCode=BCCS2.0.1

product.wso2.ws.address= ENC(e2603d165c5007a3866e46b0a6e797a754e2247fc8ea8796fec8c158bf19190d3764ff2a2f133497c060bee7d7511c69aba44c7ec10956cc184d56df9c35893c)
#product.wso2.ws.address= http://10.60.96.5:8896/PRODUCT_SERVICE/bpm/product
product.wso2.ws.targetnamespace= ENC(29b02c6622d513e247c08d38faaa4a174ae2a725a6d72da82f3ab5baddaf7f69e4bf164658e5026ec63c647f7c079737)
product.wso2.ws.prefix= ENC(99fd35e65ccc2dbc1532fa186dfeabd6)
product.wso2.ws.username= ENC(7c1972f1c4509a8a02ec5f6ec7d670b0)
product.wso2.ws.password= ENC(7c1972f1c4509a8a02ec5f6ec7d670b0)
product.wso2.ws.injectGenericWebInfo= ENC(da8b940989ff29279242faa0c7c75bad)