#System parameter
defaultSys=BCCS2_INVENTORY

app.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#sale.jdbc.url=ENC(6e72e4ffd4a7e4f5e9462d08111766b57f53c0800f048803e7102281b90529c711fe4551ca73d29c41d62ef53807f812)
#sale.jdbc.username=ENC(3823da4377d59226f2c48e0ba55b824b)
#sale.jdbc.password=ENC(b405b0bd889b2063c69c8dc523d6b45d)

#sale.jdbc.url=jdbc:oracle:thin:@10.58.71.4:1521:dbpmvt8
#sale.jdbc.username=CBS_SALE
#sale.jdbc.password=cbs#123


inventory.jdbc.url=jdbc:oracle:thin:@10.58.71.90:1521:VTSOFT2
inventory.jdbc.username=BCCS_IM
inventory.jdbc.password=bccs_im
#inventory.jdbc.url= ENC(6e72e4ffd4a7e4f5e9462d08111766b54d914231ce6914cb114f78f2ca41f65ae44724730789a4a49ca6077c9253e37a)
#inventory.jdbc.username= ENC(375016a290878087fca1e3408e8da881)
#inventory.jdbc.password= ENC(3af6747ebe87fa03a7ccf80b7a5983d1)


#inventory.jdbc.url=jdbc:oracle:thin:@10.61.62.236:1521:ktcn5
#inventory.jdbc.username=BCCS_IM
#inventory.jdbc.password=im#2016setIsFinishedAll

imlib.jdbc.url=jdbc:oracle:thin:@10.58.71.167:1521:bccs
imlib.jdbc.username=bccs_im
imlib.jdbc.password=bccs_im

#DB ANYPAY
anypaylib.jdbc.url=jdbc:oracle:thin:@10.58.71.167:1521:bccs
anypaylib.jdbc.username=bccs_im
anypaylib.jdbc.password=bccs_im

#DB Sale
sale.jdbc.url=jdbc:oracle:thin:@10.58.71.214:1521:dbora
sale.jdbc.username=BCCS_SALE
sale.jdbc.password=sale

#hoangnt
#inventory.ws.address=http://10.58.71.229:8200/InventoryService/bpm/inventory
inventory.ws.address=http://localhost:8090/bpm/inventory
#inventory.ws.address= http://10.58.71.44:8290/services
inventory.ws.targetnamespace=http://service.inventory.bccs.viettel.com/
#inventory.ws.prefix=Inventory
inventory.ws.username=inventory
inventory.ws.password=inventory

#thanhnt them de goi service product
#product.ws.address=http://10.58.71.44:8290/services
product.ws.address=http://10.58.71.236:8869/PRODUCT_SERVICE/bpm/product
product.ws.targetnamespace=http://service.product.bccs.viettel.com/
product.ws.username=product
product.ws.password=product

#productim.ws.address=http://10.58.71.44:8290/services
productim.ws.address=http://10.58.71.236:8869/PRODUCT_SERVICE/bpm/product
productim.ws.targetnamespace=http://service.product.bccs.viettel.com/
productim.ws.username=testim
productim.ws.password=testim

#call webservice sale.
sale.ws.externalSaleService.address=http://10.58.71.236:8802/SALE_SERVICE/bpm/sale
sale.ws.externalSaleService.targetnamespace=http://sell.service.sale.bccs.viettel.com/
sale.ws.externalSaleService.username=sale
sale.ws.externalSaleService.password=sale

## Goi webservice ly do ben sale :|
sale.ws.saleReasonService.address=http://10.58.71.236:8802/SALE_SERVICE/bpm/sale
sale.ws.saleReasonService.targetnamespace=http://service.sale.bccs.viettel.com/
sale.ws.saleReasonService.username=sale
sale.ws.saleReasonService.password=sale

#saleAppParamsService
sale.ws.saleAppParamsService.address=http://10.58.71.236:8802/SALE_SERVICE/bpm/sale
sale.ws.saleAppParamsService.targetnamespace=http://service.product.bccs.viettel.com/
sale.ws.saleAppParamsService.username=sale
sale.ws.saleAppParamsService.password=sale

#SalesProgram
#http://10.58.71.66:8869/PRODUCT_SERVICE/bpm/product
sale.ws.salesProgram.address=http://10.58.71.45:8866/PRODUCT_SERVICE/bpm/product
sale.ws.salesProgram.targetnamespace=http://service.product.bccs.viettel.com/
sale.ws.salesProgram.username=product
sale.ws.salesProgram.password=product

#CustomerCare
customerCare.ws.address=http://10.60.5.245:8800/CC_PAY_WS
customerCare.ws.targetnamespace=http://history.viettel.com/
customerCare.ws.username=12312uyusdau222814F627988D8142B877D9907E1D092CC00FE90FFfjsdhajhjdhsjdhjsd@@#
customerCare.ws.password=sdfskdjfk2@##$15185FF6B1E31283B07A27088F7F4095309D4CF2sjdfhjahuhsdjhfjhjasdjfhjsd

#CustomerCare lockCard
customerCare.ccService.address=http://10.60.5.245:8687/CCService/bpm
customerCare.ccService.targetnamespace=http://service.cmpre2.bccs.viettel.com/
customerCare.ccService.username=ENC(584be43b323158769a635aba336c90fd)
customerCare.ccService.password=ENC(584be43b323158769a635aba336c90fd)

#KTTS service
#ktts.ws.address=http://10.58.71.138:8421/WEBSERVICE/KcsSynBccsWS
ktts.ws.address=http://10.58.71.138:8877/SRC_WS_VSMART/KcsSynBccsWS
ktts.ws.targetnamespace=http://webservice.qldtktts.viettel.com/
ktts.ws.username=
ktts.ws.password=

sale.ws.externalSystemSaleService.address=http://10.60.108.62:8102/SALE_SERVICE/bpm/sale/
sale.ws.externalSystemSaleService.targetnamespace=http://externalSystem.service.sale.bccs.viettel.com/
sale.ws.externalSystemSaleService.username=sale
sale.ws.externalSystemSaleService.password=sale



voffice.client.address=http://10.58.71.129:8596/WS_AutoSign/Ver3AutoSignSystemImpl?wsdl
voffice.client.appCode=BCCS2_IM
voffice.client.appPass=123456a@
voffice.client.timeOut=60000
voffice.client.sender=BCCS_IM
voffice.client.registerCode=BCCS2.0.1

voffice.ws.address=http://10.58.71.138:8596/WS_AutoSign
voffice.ws.targetnamespace=http://service.ws_autosign.voffice.viettel.com/
voffice.ws.appCode=BCCS_IM
voffice.ws.username=
voffice.ws.password=

#Sms Client
im.smsconfig.user=gw711_8x62
im.smsconfig.password=tsNZ9iA0
im.smsconfig.xmlns=http://tempuri.org/
im.smsconfig.url=http://10.60.5.36:8712/vasp/Service.asmx
im.smsconfig.serviceId=warning
im.smsconfig.sessionId=0
im.smsconfig.sender=237
#
#sign annotation
sign.annotation1=sign1
sign.annotation2=sign2
sign.annotation3=sign3
sign.annotation4=sign4
sign.annotation5=sign5
#fileUtil config
report.template=../report/template/vi/
#report.template=D:\\BCCS_2.0\\IM 2.0 Merge\\InventoryService\\report\\template\\vi\\
report.out=D:\\BCCS_2.0\\IM 2.0\\InventoryProcess\\InventoryProcess\\report\\out\\
report.temp=temp\\
im.voffice.code=BCCS2.0.1

#http://10.58.71.64:8079/BaseServiceCMS/stockManagementService?wsdl
#logistic.ws.url=https://10.58.71.64:8243/services/stockManagementService
logistic.ws.url=http://10.58.71.64:8079/BaseServiceCMS/stockManagementService?wsdl
logistic.ws.timeout=60000